spring.application.name=question-service



spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username=root
spring.datasource.password=@De$ep@27$03#02@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

# This configuration require when we run the eureka server out of default port(8761)
eureka.client.service-url.defaultZone=http://localhost:8762/eureka